
<view class="userhb">
        <ec-canvas class="mychart-dom-line" canvas-id="mychart-mov" id="mychart-mov" ec="{{mov}}"></ec-canvas>
</view>
 <view class="userhb">
        <ec-canvas class="mychart-dom-line" canvas-id="mychart-line" id="mychart-line" ec="{{hb}}"></ec-canvas>
  </view>

<view class="userhb">
        <ec-canvas class="mychart-dom-line" canvas-id="mychart2-line" id="mychart2-line" ec="{{br}}"></ec-canvas>
    </view>